ChantyShop/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ChantyShop.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ChantyShop"
       xmlns:helpers="clr-namespace:ChantyShop.Helpers"
       xmlns:page="clr-namespace:ChantyShop.Pages"
       Shell.FlyoutBehavior="Disabled"
       NavigationPage.HasNavigationBar="False"
       Shell.NavBarIsVisible="False">

    
    <TabBar>
        <Tab Title="Chanty Shop">
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="materialfont"
                    Glyph="{x:Static helpers:IconsClass.Store}"
                    Size="24" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </Tab>

        <Tab Title="Creative More">
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="materialfont"
                    Glyph="{x:Static helpers:IconsClass.Web}"
                    Size="24" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate page:CreativePage}"
                Route="ContactPage" />
        </Tab>
        <Tab Title="A propos">
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="materialfont"
                    Glyph="{x:Static helpers:IconsClass.AccountSupervisor}"
                    Size="24" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate local:ContactPage}"
                Route="ContactPage" />
        </Tab>
    </TabBar>
</Shell>
